{
  "name": "trainer-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 NEXT_BUILD_MODE=server next dev -H 0.0.0.0 -p 3000",
    "dev:turbo": "cross-env NEXT_BUILD_MODE=server next dev --turbo -H 0.0.0.0 -p 3000",
    "dev:fast": "cross-env NEXT_BUILD_MODE=server next dev --turbo -H 0.0.0.0 -p 3000",
    "build": "next build",
    "build:server": "cross-env NEXT_BUILD_MODE=server next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "cross-env NEXT_BUILD_MODE=server next start -H 0.0.0.0 -p 3000",
    "ip": "node scripts/show-ip.js",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "quick-check": "tsc --noEmit --incremental",
    "test": "npm run typecheck",
    "cap:init": "npx cap init",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:setup": "bash scripts/setup-mobile.sh",
    "mobile:ios": "npm run mobile:build && npm run cap:open:ios",
    "mobile:android": "npm run mobile:build && npm run cap:open:android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@tanstack/react-query": "5.56.2",
    "better-sqlite3": "^12.4.1",
    "clsx": "2.1.1",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.552.0",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sql.js": "^1.13.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.14.12",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  }
}
