{
  // ---------- TypeScript ----------
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggestionActions.enabled": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,

  // ---------- ErrorLens ----------
  "errorLens.enabled": true,
  "errorLens.fontSize": "0.9em",
  "errorLens.fontWeight": "600",
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
  "errorLens.excludeBySource": ["cSpell"],

  // ---------- Editor ----------
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "files.eol": "\n",

  // ---------- Problems Display ----------
  "editor.renderValidationDecorations": "on",
  "editor.inlineSuggest.enabled": true,

  // ---------- Tailwind ----------
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)"]
  ],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescriptreact": "html"
  },

  // ---------- Live Server ----------
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  // ---------- Prettier ----------
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.tabWidth": 2,

  // ---------- ESLint ----------
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // ---------- Claude ----------
  "claudeCode.allowDangerouslySkipPermissions": true,
  "anthropic.showWelcomeOnStartup": false,
  "anthropic.enableInlineChat": true,

  // ---------- UI ----------
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Default Dark Modern",

  // ---------- File Exclusions ----------
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.turbo": true,
    "**/dist": true
  },
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "vercelVSCode.accessToken": "WVdQ0faM13Uxf4oe6A3utviJ"
}
